{ "usageDesignator": "SnowDuneBunny_1" }
{ "levelProgressionRateMultiplier": 1.0 }
{ "tileSymbol": "0", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 0.00 }
{ "tileSymbol": "1", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.90 }
{ "tileSymbol": "2", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.00 }
{ "tileSymbol": "3", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.40 }
{ "tileSymbol": "4", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.70 }
{ "tileSymbol": "5", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 4.30 }
{ "tileSymbol": "6", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 4.80 }
{ "tileSymbol": "7", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 5.20 }
{ "tileSymbol": "8", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 6.20 }
{ "tileSymbol": "9", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 9.20 }
{ "tileSymbol": "Q", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 10.50 }
{ "tileSymbol": "k", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.00, "driftPulseAmplitude": 8.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 0.0 }
{ "tileSymbol": "c", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.00, "driftPulseAmplitude": 8.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 0.5 }
{ "tileSymbol": "d", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.00, "driftPulseAmplitude": 8.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 1.0 }
{ "tileSymbol": "e", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.00, "driftPulseAmplitude": 8.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 2.0 }
{ "tileSymbol": "f", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.00, "driftPulseAmplitude": 8.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 2.5 }
{ "tileSymbol": "g", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.00, "driftPulseAmplitude": 8.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 3.0 }
{ "tileSymbol": "h", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.00, "driftPulseAmplitude": 8.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 3.5 }
{ "tileSymbol": "o", "contactDamage": 16.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_SmoothRock1", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "m", "contactDamage": 23.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_SmoothRock2", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "n", "contactDamage": 18.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_SmoothRock3", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "q", "contactDamage": 15.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_RockPile", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "p", "contactDamage": 28.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_WinterTree", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "t", "contactDamage": 50.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyCoronaVirus", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 4.5, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "a", "contactDamage": 120.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyCoronaVirus", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 1.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "y", "contactDamage": 50.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 1.0, "trackingStrength": 0.3}
{ "tileSymbol": "l", "contactDamage": 30.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyEvilChristmasTree", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0, "trackingStrength": 0.1}
{ "tileSymbol": "@", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_PlacemarkerFlag", "elementType": "ElementType_Goal" }
{ "tileSymbol": "-", "constituentSymbols": ["4", "o"] }
{ "tileSymbol": "=", "constituentSymbols": ["5", "m"] }
{ "tileSymbol": "w", "constituentSymbols": ["5", "n"] }
{ "tileSymbol": "v", "constituentSymbols": ["4", "q"] }
{ "tileSymbol": "b", "constituentSymbols": ["4", "p"] }
{ "tileSymbol": "u", "constituentSymbols": ["4", "t"] }
{ "tileSymbol": "z", "constituentSymbols": ["4", "a"] }
{ "tileSymbol": "i", "constituentSymbols": ["4", "y"] }
{ "tileSymbol": "j", "constituentSymbols": ["4", "l"] }
{ "tileSymbol": "*", "constituentSymbols": ["0", "@"] }
@@@:::@@@
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000*00000000
0000000000000000
0000000000000000
0000000000000000
0008888888888800
0000080000000000
0000000000880000
0000000080000000
0000000000000000
0008888888888800
0000008000000000
0000000080000000
00000v0000v00000
0000000000000000
0000000080000000
0008888888888000
0000000000000000
0000000000000000
0000000i00000000
0000000000000000
00000b0000000000
0008000000=00000
0000000000000000
000000000000u000
0000008000000000
0000000000000000
0000b00000000000
000000z000000000
0000000080000000
0000000000000000
0000000008000000
000u000000000000
0008888888000000
0000000000000000
0000000j00000000
0000000000-00000
0000008000000000
0000000000000000
00000000000u0000
0008888888800000
0000000080000000
0000000000000000
000800u008000000
0000000000000000
0000000000000000
0008888888888000
0000000000000000
0000000000v0b000
0000b00000000000
00000u0000000000
0000800000000000
000v00000b000000
0000000000000000
0000b00000000000
000000000b000000
0000000000000000
0002222222222000
0000000000000000
000000i000000000
0000000000000000
00h0g0f0e0d0c0k0
0k0c0d0e0f0g0h00
0000000000000000
0000000z00000000
0000000000000000
0000000000000000
0008888888888000
0000000000000000
0000000000800000
0000800000000000
0000000000000000
0000000080000000
00000z0000000000
0000000000000000
0000000000000000
0000080000000000
0000000000000000
0004444444440000
0000000000000000
0000000000000000
00000j0000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000008888000000
0000000000000000
00000000i0000000
0000000000000000
0005500000055000
0000000000000000
00000-00=000=000
0000000000000000
0000008880000000
0000000000000000
00000w0000v00000
0000000000000000
0006600000066000
0000000000000000
0000000v00000000
0000000000000000
0000000770000000
0000000000000000
0000000z00000000
0000000000000000
0000008880000000
0000000000000000
0000000j00000000
0000000000000000
0008800000088000
0000000000000000
0000000i00000000
0000000000000000
0008888888888000
0000000000000000
0000000z00000000
0000000000000000
0008888888888000
0000000000000000
0000800000000000
0000000005000000
0000050000000000
0000000000000000
0000v00000000000
0000000000000000
00004000v0000000
0000000000040000
0000000030000000
0000000000000000
000000u000000000
0005000000000000
0000000000000000
0005555555555000
0000000000000000
000-000000000000
0000000000000000
000000-000000000
0000000000000000
00000-0000000000
0006666666666000
000-00000b000000
0000000000000000
00000b0000=00000
0000=00000000000
000000000=000000
0000000b00000000
0007777777777000
0000000000000000
0000000000w00000
000v000000000000
0000000000000000
00000000u0000000
0000000000000000
0008888888888000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000080000000000
0000000000000000
0000000000000000
0000000800000000
0000000080000000
0000000000000000
0008000000800000
0000000000000000
0000800080000000
0000000000000000
0000008000000000
0000000000000000
0000080000000000
0000000000080000
0k0c0d0e0f0g0h00
0000000000000000
0000800000000000
0000000000000000
0000000000000000
0006000000000000
00000000-0000000
0000000000020000
0000020000000000
0000006000000600
00b0000020000000
0000050000000000
0000000000000000
0000003000000000
0000000030b00000
0030000000000000
0000000000000000
0000000000000000
00000300i0000000
00000b0000000030
0000000030000000
0000000000000000
0000000000000000
00b000300000b000
0000000000000000
0000000000000000
0060000000000000
0000000u00000000
0000000000000000
0000000000000000
0000000000000000
000u000000000000
0000000000000000
0000000000000000
0000000000000000
0000000300000000
0000000000000000
0000000000000000
0000000000000000
0004000000000000
0000000000400000
0000000000000000
0000000000000000
0000000000000000
00000j0000000000
0000000000000000
0000000000000000
000000-0000=0000
0000000000000000
0000000000j00000
0000000000000000
0000000000000000
0000i00000000000
0000000=00000000
0000000000000000
0000000000000000
0000b0000b000000
0000000000000000
0000000000000000
0000000u00000000
0000000000b00000
00000b0000000000
0000000000000000
0000000000000000
0003000000003000
0003000000003000
0003000000003000
0003000000003000
0003000000003000
0005000000005000
0005000000005000
0005000000005000
0005000000005000
0008000000008000
0008000000008000
0000000000i00000
0000040000000000
0000000000000000
0000000300080000
0000000000000000
0000000u00000000
0000000000080000
0000000000000000
0000000008800000
0000000000000000
0000i00000000000
0000000000000000
0000000000005500
0000000000000000
0000550000000000
00h0g0f0e0d0c0k0
0k0c0d0e0f0g0h00
000=000000000000
000000000000=000
00000=0000000000
0000000000000000
0000055000000000
0000000000000000
0000000000000000
00000-0000044000
0000000000000000
0000000000000000
0000000000000000
0000440000000000
0000000000000000
0=00000000000000
00000000--000000
0000000000000000
0000000000000000
0000000000000000
0000000j00000000
0000000000000000
0000000000000000
0000005550000000
0000000000000000
0000000000000000
00==000000880000
0000000000000000
0000000000000000
00000000i0000000
0000000000000000
00b0000000000000
0888000000000000
0000000000000000
0000000000000000
00000000j0000000
0000000000000000
0000400000088000
0000000000030000
0000000000000000
0000000z00000000
0000000000000000
0000000000000000
0000880000000000
0000000000088000
000--00000000000
0000000000000000
0000000i00000b00
0000000000000000
0000000000000000
0000000000000000
0000000888000000
000b000000000000
0000000000000000
0000000000===000
0000000000000000
0000000000000000
0000000000000000
0000003333000000
0000000000000000
0000000000000000
0000000000000000
00000---00000000
0000000000000000
0000000000000000
000v000000440000
0000000000000000
0004400000000000
0000000000000000
0000000000000000
0000033300w00000
0000000000000000
00000u0000000000
0000000000000000
0000000000000000
0000000000000000
0000555000000000
0000000000000000
0000000005555000
0000000000000000
0000000000000000
0000444000000000
0000000000000000
0000000000000000
000000000000v000
0000000000000000
0000000000000000
000000000z000000
0000000000000000
0000w00000000000
0000000000000000
0000000033330000
0000000000000000
0000000000000000
0002222000088800
0000000000000000
0000v00000000000
0000000000000000
0000000000000000
00000000000j0000
0003330000000000
0000000000000000
0k0c0d0e0f0g0h00
0000000000000000
00000000i0000000
0000000000000000
0000000000000000
0022222222222200
000000000z000000
0000000000000000
0000i00000000000
0000000000000000
0000000008880000
0004440000000000
00000j0000000000
0000000000000000
0005555555555000
0000000000000000
000v000000000000
0000000u00000000
00000000000u0000
0000000000000000
0008888888888000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000u00000000000
0000000000000000
0000000000000v00
0000000000000000
0030000008000000
0000000000000000
0000300000000000
0000000w00000000
0000000000000000
0000088800000000
0000000000000000
00v0000000000000
0000000000000000
00000040000-0000
0000000000000000
0000000-00040000
0000400000000000
0000000000000000
0000=00000000000
0000000000=00000
0000000000000000
00040000=0000000
0000000000000000
0000-0000u000000
0000000000008000
0008000000000000
0000000080000000
0000000000000000
00000i0000000000
0000000000000000
0000080000005000
0000008000000080
0040000000000000
0000000400000000
0000080000000000
0000000000300000
00--000000000000
0004000000000000
0000000j00000000
0000000000000000
0000000000--0000
0000300000000000
0000--0000000000
0000000000=00000
0000400000000000
0000000000000000
00000=0000000000
0000000000000000
00000000000i0000
0000500005000000
0000000000000000
00000500-0000000
0000000000500000
0000000000000000
0000b00000000000
0000000000000000
0000060000060000
0000000000000000
0000006000800000
0000000000000000
0000000040000000
0000008000000000
0000000000000000
0000b00000000000
0000000000000000
0000004000000b00
0000000000000000
0004000000300000
0000000000000000
0000000000000000
0000b00000000000
0000000000000000
0003000000000000
00000000b0000000
0000v00000000000
0000000000700000
0000000000000000
0000050000000000
0000000000030000
0000000000000000
0000000030000000
000b0300000w0000
0000000000000000
0000700000000000
0000000000050000
0000000000000000
0000000b00000000
0000000000000000
0000v00j00000000
0000000000000000
0000003000000000
0020000000300000
0000000000000000
00000==000000000
0000003000000000
0000000000000000
0000300003000==0
0000000000000000
0000000000000000
0000000000000000
000==00000000000
00000000u0000000
0000880000050000
0000000880800000
0000050050000000
0000000600000000
0000000000000000
0000000000000000
0000000060000000
0000000000000000
0060000000000000
0000000z00000600
0000000000000000
0000600060000000
0000000000000000
0000006000000000
0060008000600000
0000000000000000
0000000000000000
00--0000000--000
0000000000000000
0000030000030000
0000000000000000
0000000u00000000
0000000000000000
0000040000003000
0000000000800000
0000000000000000
0000800000800000
0000000000000000
0000000000000000
0000008083000000
0000000000880000
0004000000000000
0008800000000000
0000000000000000
000000000j000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
000000u0000000-0
0000-00000000000
0000000000000000
0000000000000000
0000000000000000
000000j000000000
0000000000000000
0000700000000000
0000000000000700
0000000000000000
000000v000000000
0000000000000000
00000000000000v0
00h0g0f0e0d0c0k0
0k0c0d0e0f0g0h00
0000060000000000
0000000000000000
0000w00060000000
0000000000000000
0000600000000000
0000000005000000
0000000000300000
0000000000000000
00-0000000000000
0000000000000000
00000000000-0000
0000000000000000
000000-00-000000
0000000700000000
0000600000000000
00=000000v000000
0003000000000000
0000000000000000
00000u0000000000
00000000=0550000
0004000000000000
00000=0000000000
0000000004400000
0055003000000000
0000000000000000
00000j0000000000
0000000000000000
000-0-00=0-00000
0000000000700000
0000003000000000
0000000400000000
0000070004000000
0000000005000000
0000000000000000
0003000066000000
000-0000000=0000
000000u000000000
000000000-000000
000000v000000000
000-000000000000
0000000000000000
000000=0000b0000
0000080000000000
0000000080040000
0000w00000000000
0008000000000800
0000000800000000
00000000000w0000
0000040000000000
00000b0000800000
00080000000000b0
0000000000000000
00==000000000000
0000000000000000
00h0g0f0e0d0c0k0
0000b0800000b000
0000000000000000
000000v000000000
0000000000000000
0000000b0000=000
0000000000000000
000b000400000000
0000000000000000
0000000050000000
000j000000000000
0000000000000000
0000000000700000
0000=00000000000
0000000000000000
0000500000000000
0000000600000000
0000000600000000
0000000000005000
0000500000000000
0000000000000000
000000-000060000
0000500000000000
0000000000000000
00000000v0000000
0000000000000-00
000-000000000000
0000000000000000
000u000000000000
0000000000000000
0000000000000000
0k0c0d0e0f0g0h00
0000000000000000
00000000u0000000
0000000000000000
00==000000000000
0000000000000000
0000000000000000
000000000000u000
00000-0000000000
0000000005555000
0000055550000000
0055550000000000
00000000000b0000
000000-000000000
0000000000000000
000w000000000000
00000000v0000000
0000000000000000
0000000000000000
00000000000=0000
0000000000000000
0000000-00000000
0000000000000000
0000000000000000
0000000000000000
0000w0000-000000
0000000000000000
00000b0000000000
00000000000000w0
0000000000000000
000000-000000000
0000000000v00000
0000000000000000
0000-00000000000
0000000000000000
0000555000000000
0000000000000000
000w000000000000
0000000000003000
0000200000000000
0000000000000000
0000000000000000
0000000005000000
0000000000000000
0b00000000000000
000040b000000000
0000000000000000
00000-0000000-00
0000000000000000
0000000b00000000
0000060000000b00
0000000000000000
000-000200000000
000000000w000000
000000000===0000
0030000000000000
0000000000000000
0000000b00000000
0000000000006000
000---0000000000
0000000000000000
0000v0000000b000
0000000000000000
00w0000070000000
000b000000000000
0000000000000000
000000000000w000
0000000000000000
00b000000b000000
0000000000000000
0k0c0d0e0f0g0h00
00h0g0f0e0d0c0k0
00000w0000000000
0000000000000000
0000000000v00000
0000000000000000
0000000000000000
000w0000v0000000
0000000000000000
0000000000000000
0000000000000000
0000000v00040000
0000000000000000
0000400000000000
0000000030000000
0000000000000000
0000000000000000
0000v000000=0000
0000000000000000
0004000000000000
0000000=00000000
0000000000000000
0000-00000000000
0000000000000000
0000000000040000
0003000000000000
00000000-0000000
0000000000000=00
0000000000000000
00000000=0000000
0000-00000000000
00h0g0f0e0d0c0k0
0000000000000000
00000000u0000000
0000000000000000
0030000000000000
0000000000000000
00000w0000000000
0000000000000000
0000000600000000
0000000u00000000
0000000000000000
0000060000000000
0000006000000000
0000000006000000
0000000600000000
0000000000000000
0000000v00000000
0000000000000000
0000300000000000
0000000000v00b00
0000200000000000
0000000000300000
000000b000000000
0000000000000000
0000300000000000
000b00000w000000
0000000000000000
0000000000000000
0000200000000000
0000000000000b00
00000000v0000000
0000000000000000
0000000000000000
00000b0000000000
0000000000000000
00000066000b0000
0000000000000000
0k0c0d0e0f0g0h00
000w000000000000
0000005550000000
0000000000000000
0000000000000000
0000000b00000000
0000000000000000
0000b00000000000
0000000000000000
000000300000b000
0000000000000000
00000w0000000000
0003000000000000
000000000b000000
0000000000000000
0000220030000000
0000000000022000
0000000000000000
0000b00000000000
0000000w00000000
0000000000030000
0000000300000000
0000000000000000
0000v00000000000
0000000000000000
0000300000000000
00000000-0000000
000000-004040000
0000-00000040000
000-00=000000000
000000000=000000
000000004000=000
0000440000000000
0000000040000000
0000000000000000
0000000050000000
00000=0000000000
0000000=00000000
000000000=000000
0000050000000000
0000000050000000
0002200000500000
0000000000000000
00000000-0000000
0000000-00000000
00000-0000000000
0000004440000000
0000000000000000
00000b0000000000
0000000000000000
0000000v00000000
0000000000000000
0000000000000000
0000000000000000
00000000000b0000
0000000000000000
0000b00000000000
0000000000000000
0000000b00000000
0000000000000000
0000000u00000000
0000033330000000
0000003333000000
0000000000000000
0000000008000000
0000008000000000
0000000000000000
0000000000000000
0000600000060000
000b0b00000b0b00
0004000000000000
0000000400006000
0000000000000000
000000b00b000000
0000040000000000
0000000060000000
000b0b00000b0b00
0000000000000000
000b000000000000
0000000000000000
0005000000v00000
0000000000000000
0000-00050000000
0000000000500000
0000000-00000000
0000500000000000
00000000000w0000
00000-0008000000
000=080000000000
00000000000-0000
0000800000w00000
0000000080000000
000b000000800000
0000000000000000
000000=000000000
0000000080000000
0000008000000000
0000000000000000
000-000008000000
0000000800000000
00000080000w0000
0000000000000000
0000000000000000
0000v00000000000
00h0g0f0e0d0c0k0
0000=00000u00000
0000000000300000
00000-0000000000
0000000000000000
0000400030000000
0000000-00000000
0003300000000000
000000000v000000
0000-00000000000
0000000000000000
000000000=000000
0000000000000000
0000w00000000000
0000000000000000
000b000000000000
0000000004000000
0000000000000000
0000000000000000
0000400000100000
0000000w00000000
0000040000000000
0000000000000000
0000300010000000
0000000000000000
0000000000000000
0000w00000002000
0000000000000000
0000000000000000
0004000000w00000
0000000030000000
0000000000000000
00000-0000000000
0000000000000000
0000020000000000
000000000v000000
0000440000000000
0000044000000000
0000004400000000
0000000044000000
0000b00004400000
0000000044000000
0000000440000000
0000004400000000
000004400000b000
0000000000000000
0000000000000000
0000b00000000000
0000000000000000
0000000000b00000
0000000000000000
0000000000000000
00000u0000000000
0000000000000000
0000000000v00000
0000000000000000
000000=005500000
0000000000000000
0000000000000000
0000=00000000000
0000000000000000
00000000000=0000
0000000000000000
0000005500000000
0000000000000000
0000000000000000
0000000000000000
000u000000000000
0000000000000000
0k0c0d0e0f0g0h00
000000000000u000
00000-0000000000
0000000000000000
0000000000000000
000000000b000000
0000300000000000
0000000004000000
0000000000000000
0000000004000000
0000=00000000000
0000000000000000
0000040008000000
0000000800000000
00000000000=0000
0000800000000000
00000=0000000000
0000000000000000
000000000b000000
0000000000000000
0000000000000000
000000b080000000
0000000000000000
0000000800000000
000000000b000000
0000000000000000
0000000000000000
000000b000000000
0000000000000000
0000000000000000
0000055555500000
000007777770000
0000-000000-0000
000-00000000-000
00-0000000000-00
0000002000000000
0000000000000000
0000000002000000
0000000000000000
0000003000000000
0000000004000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
