{ "usageDesignator": "SnowDuneBunny_1" }
{ "levelProgressionRateMultiplier": 0.8 }
{ "tileSymbol": "0", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 0.00 }
{ "tileSymbol": "1", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.70 }
{ "tileSymbol": "2", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.90 }
{ "tileSymbol": "3", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.10 }
{ "tileSymbol": "4", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.30 }
{ "tileSymbol": "5", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.40 }
{ "tileSymbol": "6", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.60 }
{ "tileSymbol": "7", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 4.20 }
{ "tileSymbol": "8", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 5.20 }
{ "tileSymbol": "9", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 7.00 }
{ "tileSymbol": "Q", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 8.50 }
{ "tileSymbol": "a", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 0.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 0.0 }
{ "tileSymbol": "c", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 0.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 0.5 }
{ "tileSymbol": "d", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 0.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 1.0 }
{ "tileSymbol": "e", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 0.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 2.0 }
{ "tileSymbol": "f", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 0.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 2.5 }
{ "tileSymbol": "g", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 0.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 3.0 }
{ "tileSymbol": "h", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 0.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 3.5 }
{ "tileSymbol": "o", "contactDamage": 16.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_SmoothRock1", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "m", "contactDamage": 23.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_SmoothRock2", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "n", "contactDamage": 17.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_SmoothRock3", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "q", "contactDamage": 15.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_RockPile", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "p", "contactDamage": 28.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_WinterTree", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "@", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_PlacemarkerFlag", "elementType": "ElementType_Goal" }
{ "tileSymbol": "-", "constituentSymbols": ["4", "o"] }
{ "tileSymbol": "=", "constituentSymbols": ["5", "m"] }
{ "tileSymbol": "w", "constituentSymbols": ["5", "n"] }
{ "tileSymbol": "v", "constituentSymbols": ["4", "q"] }
{ "tileSymbol": "b", "constituentSymbols": ["4", "p"] }
{ "tileSymbol": "*", "constituentSymbols": ["0", "@"] }
@@@:::@@@
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000*00000000
0000000000000000
0044000008880000
0000000b00000000
000000000000w000
0000440000000000
0000008000000000
000b0088000b0000
0000000000000000
000-000000000b00
0000000000=00000
00000-0000000000
0000000000000000
00--000b000==000
0000000000000000
008800000w000000
000w00Q008000000
0000000000800000
0000000-000=0000
0000000000000000
000b008000000000
0000080000000000
00000000000=0000
000w00000000Q000
0000880000000000
0088000000000000
0000000v00000000
000000000000b000
0444400000000000
0000000400000000
0000b00000000000
000040000000-000
0000004000000000
00=00000w0000000
00000==00000-000
00000b0000000000
0000000000000000
00005400000b0000
0000000000000000
00-0000-0000=000
0000---000000000
0008800000000000
0000000000880000
000b00=000088000
000000Q000000800
0000800=00000000
0008000000000000
008000000000b000
000--00000000000
0000000b00000000
0000b00000000000
0000000666000000
0000000000000000
0000555000000000
000000w000000000
000000000000b000
000000=000000000
0000000800000000
0000b00000000000
00000000000-0000
0a0c0d0e0f0g0h00
0000=0000-000000
000b000888000000
0000000000000000
000000v000000000
000000000Q000000
0000w0000000b000
0000000000000000
0000400060000000
0000000000000000
000000b000000000
0004000000000000
0000000000000000
0000000000000000
0000=00000000000
0000000000000000
0444440000000000
00000000000=0000
0000b0000-000000
0000055555000000
000000v000000000
0000044440000000
004440000Q00b000
0000000b00000000
0000000000000000
000-000000000000
0000000888000000
0044000=00055000
0000000000000000
0000b00000000000
0000000888800000
000000-000000000
000000000000b000
00=0066600000000
0000000000000000
0000b00000000000
0000440000550000
000000000000b000
03330000b0660000
00000000Q0000000
00-0008806000000
0000000008888000
000000b000000000
0000000000000000
0000000000000000
0000=00000=00000
0000000000000000
0044000000888000
00000000b0000000
0000000008080000
0004400000000000
0000000000000000
00-0000=000-0000
000b000000000000
00000Q00w0000000
0000000000000000
00000b0000000000
00h0g0f0e0d0c0a0
0000000000000000
00-000000-000000
0000000000000b00
0000000000000000
0000b=0000000000
0000000000000000
003300000Q000000
0000000b00000000
0000000000000000
0000000000000000
000000=000b00000
00Q0000000000000
000b000000000000
0000000000000000
0000000000000000
0000-0000-000000
00Q000000000b000
0000088000000000
0000b00000000000
0000000000440000
0033000000000000
0000000-0000b000
000b000000000000
0000004400000000
0000000000000000
0000v000000-0000
0000000000000000
0000000Q00000000
00000w00000b0000
0000000000000000
0000000000000000
000w000000880000
000000000Q080000
000b000000=00000
0000000000000000
0000000000000000
000=000v00000000
0000000000008800
0000000000000000
000000-00000-000
0000000Q00000000
0000000000000000
0008800000000000
000000b000000000
0000000000000000
0000000000000000
0400000020000000
0000000000000b00
0000000000000000
000b000000000000
000000Q000000000
000=000020000000
0000000000000000
0000000000000000
0000888000000000
000b000300000000
00000000000=0000
0004000000000000
0000000000000000
0000000000000000
0000-00000000000
0000000020000000
00003000Q000b000
0000008000000000
0000050000000000
0000b00000500000
0000000000008000
000=000200000000
000=000000000000
0000040000088000
0004000000000000
0000-0000000-000
0000000030000000
00008000-0000=00
0000800000000000
0000000-00030000
0000b00000000000
0000000400000000
00000000000b0000
0000060000000000
00000b0000-00000
000040Q006000000
0000000000000000
000b00000=000000
0000000000000000
0000500600w00000
00000=0000000000
0000000000000000
000030000000-000
00000000=0000000
0002200000200000
0000002000002000
0000000000000000
000-000200000000
0000000000444000
0000000000000000
0000Q00v00000000
0000000000300000
0002000000000000
0000000000000000
0000333300000000
0a0c0d0e0f0g0h00
0000000000000000
000Q000000b00000
0000400000000000
0000000000000000
0000b00000000000
0000000000050000
0000000040000000
0000040000000000
0000000000000000
000000000Q000000
0000000-00000000
0000000000000000
000000000000=000
00000Q0000000000
0000008800000000
00b0000880-00000
0000000088000000
00-0000008800000
00000-0000880000
0000000000088000
00000Q000000w000
0000000000000000
00-0000000000000
0000-00000000000
000w000880000000
0000008800000000
00000880000w0000
0000880000000000
0008800000=00000
000000000w000000
0000000000000000
0000000000Q00000
0000000-00000000
0000000000000000
000000000000=000
00000Q0000000000
00000000-0000000
0000b00000000000
00000000000b0000
00=0000000000000
00000000-0000000
0000000000000000
0000000008000000
00000-0000000000
0000008000000000
0000000000000000
000080000-000000
0000000000000000
00000000Q0000000
0000Q00000b00000
0000000000000000
0000b00000000000
0000000000000000
000000000--00000
0000000000000000
00000-0000b00000
000-00000Q000000
0000b00000000000
000000000==00000
000=0000000=0000
0000000500000000
00000w0005000000
0000=00000550000
0000000000050000
0000050000000000
0000500000000000
000500000v000000
0000000000000000
0000008880800000
0000000000000000
0000000000Q00000
000030000000=000
0000000000000000
0000000000400000
0000-00000000000
00000000000w0000
0000004000000000
0000000000000000
000b000000000000
0000000000v00000
0000000000000000
0000000b00000000
000Q000000000000
0000000000000000
0000b000000b0000
0000000000000000
000w000000Q00000
0000000000000000
0000000000000000
000b00-004000000
0000000040000000
0000000400000000
0000004=0000b000
0000040000000000
0000000000000000
0088000000888000
0000000000000000
0000000-00000000
0000000880000000
0000000000000000
0000=00000=00000
0000000000000000
00004000000-0000
0000000-00040000
0000000000000000
0004000000000000
0000000500000000
0000000Q00000000
0000000000050000
0000b00000000000
0000000000000000
0000000000000000
00005000000b0000
0a0c0d0e0f0g0h00
0000000Q00000000
0000400000000000
0000000030000000
0000000000003000
0000030000000000
0000000000000000
0000w00000000000
00020000b00w0000
0000000000000000
0000Q00000000000
00000-0000-00000
0000000000000000
00-0000000000000
0000000000000000
000=0000v00-0000
0000000000000000
00000=0000000000
0000000000000000
000000-008000000
0000080000000000
00080000w0000000
0000000000000000
0000-00000000000
0000000000Q00000
0000000000000000
0000000000000000
0000000000000000
000000000Q000000
00000=0000000000
0000000000000000
0000-0000-000000
0000000000000000
0000000000000000
0000=00000000000
00000Q000000v000
0000000000000000
00000b0000000000
000000000b000000
000Q000000000000
00000000000-0000
000000=000000000
0000000000000000
000b000000000000
0000000000000000
0000-00000000000
000000000=000000
0000000000000000
0000000000000000
0000000=00000000
000-000000000000
0000000000000000
00000b0000000000
0000000000000000
000000000w000000
0000000000000000
0000v00000000000
00000000000Q0000
0000000000000000
00000000w0000000
0000000000000000
00000b0000000000
0000000000000000
0000000000000000
000=00000000-000
0008000000008000
00050b00b0005000
0005000000005000
0005000000005000
0005000000005000
00050-0000005000
0005000000005000
000500000-005000
0005000000005000
000500=000005000
0005000000005000
0005000000005000
00000000000b0000
0000000000000000
0000000000000000
000b000000Q00000
0000000000000000
0000000000000000
0000000000000000
00000000-0000000
0000000000000000
0000000000000000
0000-00000b00000
0000000000000000
0000000000000000
0000022202000000
0000000000000000
0000000=00000000
0000000000000000
0000000000000000
0000000000000000
00000000v0000000
00000000000Q0000
00h0g0f0e0d0c0a0
0000000000000000
000w000000000000
0000000000000000
0000000000000000
000Q000000000000
0000000000000000
000000000b000000
00000=0000000000
0000000000000000
0000000000000000
0000000000000000
000b00000000b000
0000000000000000
0000000000000000
000000000-000000
000w000000000000
0000000000000000
0000011111000000
000w000000w00000
0000Q00000000000
000000000b000000
0000000000000000
0000000000000000
000-000000000000
0000000000000000
0000000000000000
00000800-0800000
0000000000000000
0000000000000000
0003200004000000
0000000000000000
0000000060000000
0000000000000000
0000000000000000
000000Q000000000
0000000000000000
0000000080000000
0000800000000000
0000000000000000
0000000000000000
0000600000000000
0000000000000000
0000000000000000
0004400000000000
0000000000w00000
0000000000000000
0000000000000000
000v00000Q000000
0000000000000000
0000000000000000
0000000000000000
0000000000800000
000000w000000000
0000000000000000
0002000000000000
0000000000000000
00000v0000000000
0000000000200000
0000000000000000
00004000Q0000000
0000000000000000
0000000000000000
0000v00000000000
000000000w000000
0000000000000000
0000000000000000
000b000000-00000
0000000000000000
0000000b00000000
00000Q0000000000
000b000000000000
00000000000-0000
0000000b00000000
0000000000000000
000b000000000000
0000000-00000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000=00000000000
0000000000000000
0000000000000000
0000b00000=00000
0000000000000000
000000Q000000000
0000000000000000
0000000000000000
0000000000000000
0000=00000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
000000000-000000
0000000000000000
0000000000000000
00000000-0000000
0000000000000000
0000000000000000
00000-0000000000
0000000000000000
0000000000000000
000-000000000000
0000000000000000
0000000000000000
0000000000Q00000
0000000000000000
00h0g0f0e0d0c0a0
0000000000000000
0000000000000000
000000v000000000
0000000000000000
0000b0000b000000
0000000000000000
0000000000000000
0000w00000000000
00000000Q0000000
0000000000000000
0000b00000000000
0000000000000000
0000000000000000
0000200000-00000
0000000000000000
0000000000300000
000000-000000000
0000200000002000
0000000000000000
000-000080080000
000000000000Q000
0000000000000000
0000000-00000000
0000000000000000
0000080000000000
0000080000-00000
0000000000000000
0000000000002000
000000-000020000
0000000000000000
0000030000000000
0000000000000000
000-0000000w0000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000w00000000000
0000000000000000
0000000080000000
000080Q000004000
0000000000000000
0000000000b00000
0000500000000000
0000000000400000
00000v0000000000
0000000000000000
0000000000000000
0000000w00000000
000b000300000000
0000000000000000
0004000000000000
0000000000000000
000v000000b00000
0000000050000000
0000000000000000
000b000008000000
0000300000000000
0000000000300000
0000000b00000000
0008000000000000
0000000200800000
0000000000000000
0002000000000000
0000000000000000
000030000Q000000
00000000000b0000
0000000000000000
0000000000000000
0000000000000000
00000w0000000000
000000Q000000000
0000000000000000
000v000000v00000
0000040000000000
0004000000000000
000000000=000000
0000040000000000
0000000000400000
0000000000000000
000000-000000000
0000200000000000
0000200800000000
00000Q0000-00000
0000007000000000
0000000004400000
0000000000000000
000000-000000000
0000000000000000
0000080000000000
0000000000000000
000-000000000000
00000000000Q0000
000000w000000000
0000000000000000
000000000000v000
00v0000000000000
0000000000000000
0000003000000000
0000000000000000
0000000000400000
00000q0000000000
0000000000000000
0000Q00000000000
0000800000w00000
0000000000000000
0000000008000000
000000=000000000
0000000000000000
00h0g0f0e0d0c0a0
000000000q000000
0000040000000000
0000000000Q00000
00000-0000000000
0000000000050000
0000700000000000
0000000000000000
0000q00000000000
00000000000=0000
0000000000000000
0000060000000000
0000000000070000
00000-0000000000
00000000Q0000000
0000000000000000
0003000000000000
0000000000000000
0000000000000000
0000000v00000000
0000030000000000
0000000000000000
0002000050000000
000000000Q000000
0000000000006000
00000b0000000000
0000000000000000
0a0c0d0e0f0g0h00
0000000000000000
0000000000000000
00000Q000b000000
0000000000000000
0004000000000000
0000000000000000
0000000000600000
0000000000000000
0000w00000000000
0000004000000000
0000000000Q00000
0000000000000000
000w000w000w0000
0000000000000000
0000003003000000
0000000000000000
0000000000000000
000=000000=00000
0000000000000000
0030000000800000
0000000000000000
000000=00000=000
0000000000000000
0000000300020000
0000000800000000
0003000000008000
0000Q00000000000
0000=0000=000000
0000000000000000
0000040000000000
0000000000060000
0000000500000000
0000000000000000
00000000000Q0000
0000400005000000
0000000000000000
0000000000000000
0000000000000000
000200000-000000
0000000000000000
0000000000000000
000000-000000000
0000000000000000
0000000000000000
0000-00000000000
0000000020000000
0000000000000000
0000000000000000
000-000000000000
0000000000000000
0000000000000000
0000000000000000
0000000=00000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000