{ "usageDesignator": "SnowDuneBunny_1" }
{ "levelProgressionRateMultiplier": 1.0 }
{ "guideLightIntensity": 1.0 }
{ "tileSymbol": "0", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 0.00 }
{ "tileSymbol": "1", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.70 }
{ "tileSymbol": "2", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.90 }
{ "tileSymbol": "3", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.10 }
{ "tileSymbol": "4", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.30 }
{ "tileSymbol": "5", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 3.70 }
{ "tileSymbol": "6", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 4.20 }
{ "tileSymbol": "7", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 4.60 }
{ "tileSymbol": "8", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 5.70 }
{ "tileSymbol": "9", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 7.50 }
{ "tileSymbol": "Q", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 9.50 }
{ "tileSymbol": "a", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 0.0 }
{ "tileSymbol": "c", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 0.5 }
{ "tileSymbol": "d", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 1.0 }
{ "tileSymbol": "e", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 2.0 }
{ "tileSymbol": "f", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 2.5 }
{ "tileSymbol": "g", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 3.0 }
{ "tileSymbol": "h", "contactDamage": 0.0, "frictionCoefficient": 1.0, "elevation": 2.00, "driftPulseAmplitude": 6.0, "driftPulseFrequency": 0.5, "driftPulsePhaseShift": 3.5 }
{ "tileSymbol": "o", "contactDamage": 16.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_SmoothRock1", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "m", "contactDamage": 23.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_SmoothRock2", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "n", "contactDamage": 17.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_SmoothRock3", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "q", "contactDamage": 16.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_RockPile", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "p", "contactDamage": 28.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_WinterTree", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "k", "contactDamage": 30.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyEvilChristmasTree", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0, "trackingStrength": 0.1}
{ "tileSymbol": "t", "contactDamage": 50.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyCoronaVirus", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 4.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "@", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_PlacemarkerFlag", "elementType": "ElementType_Goal" }
{ "tileSymbol": "-", "constituentSymbols": ["4", "o"] }
{ "tileSymbol": "=", "constituentSymbols": ["5", "m"] }
{ "tileSymbol": "w", "constituentSymbols": ["5", "n"] }
{ "tileSymbol": "v", "constituentSymbols": ["4", "q"] }
{ "tileSymbol": "b", "constituentSymbols": ["4", "p"] }
{ "tileSymbol": "u", "constituentSymbols": ["4", "t"] }
{ "tileSymbol": "z", "constituentSymbols": ["7", "k"] }
{ "tileSymbol": "*", "constituentSymbols": ["0", "@"] }
@@@:::@@@
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000*00000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000070000000000
0000000003000000
0000000000000000
0000008882000000
000003000000=000
0000000000000000
0000300030000000
0000002000000000
0000000=00008800
0000800200000000
0000=000000w0000
0000200080000000
0000000000000000
0000020033000000
00000-0000000000
0000048800000000
0000000000000000
0000000000800000
000000v000000000
0000000000000000
0000000000000000
0000000000000000
0000005000000000
0000000000020000
0000000000000000
0000000000000000
0000005000000000
0000000000000000
0000000000000000
0000000000000000
0000b00b00000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
000b0000000z0000
0000200000300000
0000000000000000
0000000000000000
0000200000000000
00000000-0000000
0000000000000000
0000000000000000
0000000000000000
0000000200000000
0000000000000000
0000040000000000
0000000040000000
0000030040000000
0000000000000000
0000000000000000
0000000000000000
0a0c0d0e0f0g0h00
0000000000000000
0000000000000000
0000000000000000
000008000000u000
0000008800000000
0000008800000000
0000000880000000
0000000880000000
0000000080000000
00000u0000000000
0000000000000000
0000000000000000
0000000000000000
00000000u0000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000003006000000
0000000000000000
0000050000000000
0000000000000000
0000000000000000
0000000000000000
0000000u00000000
0000000006000000
0000400000500000
0000000000000000
0000030000000000
0000000000w00000
0000000000000000
0000500000000000
0000000002000000
0000000000000000
0000000000000000
0000000u00000000
00000v0000000000
0000000000000000
0000300000000000
0000000000000000
0000000u00000000
0000000000030000
0000000000000000
0000000400000000
0005000000000000
00000000b0000000
0000000000000000
000000v000000000
0a0c0d0e0f0g0h00
00000-0000000000
0000000000000-00
0000000000000000
000000z000000000
0000000000000000
0000055500000000
0000000000b00000
0000000000000000
0000-00000000000
0000000055000000
0000000000000000
0000000000000000
000b00000-000000
0000030000000000
0000000000000000
0000=00033000000
0000000000000000
000000000-000000
0000000000000000
0000003330000000
0000000000000000
000000000000z000
000-000000000000
0000000000000000
0000330000000000
0000000000u00000
0000000000000000
0008888888800000
0008888888800000
0000000000000000
0000000000000000
000000u000000000
0000000000000000
0000000000000000
0000008000000000
0000888888000000
0000008000000000
000u000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
00000000v0000000
0000000000000000
0000000000000000
00000w0000000000
0000000000000000
0000000000000000
0000040080000000
0000000008000000
0000000000000000
0003000000000000
0000w00030000000
0000000003000000
000000v000000000
0000000000000000
0000030000000000
0000000000000000
000000000==00000
0000000000000000
0000030040000000
0000000008000000
0000=00008000000
000=000040000000
0000000000000000
0000003000000000
00000000w8000000
0000000000000000
0000303030000000
0000000000000000
0000080030000000
00000030-0080000
000000000-000000
0000000000-00000
00000800000-0000
000080000000-000
0000000020000000
00000-0000088000
0000-00008800000
000-000000000000
0000000000000000
00h0g0f0e0d0c0a0
0000880000000000
0000000000800000
000w000000000000
0000000000000000
0000000v00000000
0000000000000000
00000300000w0000
0000003000000000
0000000040000000
0000000000000000
0000008880000000
0000v00000300000
0000000000000000
0088880000000000
0000000000000000
0000000005555000
00000=00000-0000
000-000000000000
0000004444000000
000000==00000000
0000000000000000
0008888000000000
0000000000000000
0000=====0000000
0000000088880000
0000-00000000000
000-000000000000
0888880000005000
0000000-00005000
00000000-0000000
0000000000000000
0000000000000000
00004000000-0000
000400000000-000
000000u000000000
0000000000000000
0000000000v00000
0000000000000000
0000000000000000
00000v0000000000
0000000000000000
0000000000000000
0000404000000000
0000400000000000
0000400000000000
0000000000000000
00=0000000000000
0000000003000000
0000000000300000
0000005000030000
0000000000000000
0000000000000000
0000000=00000000
0000000000000000
0000000300000000
0040000000000000
0000000000000000
00000000000=0000
0000000000000000
0004000050003000
0000000000000000
0000000000000000
000000-000000000
0000000000000000
0000000000w00000
0000000000000000
0000304000000000
0000000000050000
0000000000000000
0003000040=00000
0000000000000000
0000000000000000
000=000000000000
0000000000000000
0000000000000000
0000000000000000
000000u000000000
0000000000000000
000b000000000000
000b000000000000
000b000000000000
0000000000000000
00000000000z0000
08888800000b0000
08888800000b0000
00000000000b0000
0000000000000000
0a0c0d0e0f0g0h00
0000000000000000
0000000000000000
000000000v000000
0000000000000000
0000000000000000
0000006040000000
0000060400000000
0000040000000000
0004000000000000
0000000000000000
000000w000000000
0000000000000000
0000000000000000
000--0000000-000
0000000000000000
0000000000008000
0000000000008000
0000000--0088000
0000000000008000
0000000000008000
0000000000000000
000--00000000000
0000000000v00000
0000000000000000
0000000000000000
0000000008800000
0000000008800000
0000000000800000
0000000000000000
000000u000000000
0000000000000000
0000044000000000
0004400000000000
0000000000000000
0005550000000000
0000000v00000000
0000000000000000
0000000000500000
0000000000550000
0000000000550000
0000000000500000
000000b000000000
0000000000000000
0000000u00000000
0000000000000000
0a0c0d0e0f0g0h00
0000000000000000
0000005555000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000v00000000
0000888888000000
000000v0000w0000
0000000000000000
0000044400000000
0000000000000000
0000000000000000
0000w00000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000088880000000
0000000000000000
0000000000000000
0000u00000880000
0000088800000000
0000000000000000
00008800000u0000
0000000000000000
0000050000000000
0000000500000000
0000000000000000
0000440000=00000
0000000050000000
0000000000000000
0000000000500000
0000-00000000000
0000000003000000
000u000000000000
0000000000000000
0000030000000000
0000000000000000
0000000000004400
000b000000000000
0000000000000000
0000000000000000
0000000000000000
00000u0000000000
0000000000000000
0088800000000000
000000000z000000
00h0g0f0e0d0c0a0
0088800000000000
00b0000000444000
0000000000000000
0000000000000000
000000v000000000
0000000000000000
0000000000000000
0000000000000000
000000000b000000
0000000000000000
000w000000000000
000000000w000000
000000000000v000
0000000000000000
0000600000000000
0000w06000000000
0000000006000000
0000000000060000
0000000000000000
0000000000000000
00000v0000000000
0000000000000000
0000b00000000000
0000000000000000
0000000000000000
0000000u00000000
0000000000030000
00b0000200000000
0000000000000000
0003003000300000
0000000000000000
000030000z000000
0000000000000000
000000000--00000
0000b00000000000
0000==0000000000
0000000006000000
000z000600003000
0000000000000000
0000400000000000
0000040000000000
0000w00000-00000
0000000004000000
0000=00000000000
0000000004000000
0000w00000000000
0000004000000000
0000400000000000
0000000000=00000
000=000000000000
000000w000000000
0000000000000000
0004088888000000
0000000000000000
0000=00000000000
0000000000=00000
0000000000000000
000000v000000000
0000000500000000
0000000045000000
0000004000000000
00=0000000000000
0000000000b00000
000w000000000000
0000000000000000
0000000000000000
0000000000=00000
0000000000000000
0000000=00000000
00000=0000000000
0000000000000000
000=000000000000
0000000000000000
0000000000000000
0000-00004000000
0000000400000000
000000400-000000
0000040000-00000
00004000000-0000
00040000000-0000
0000b00000000000
0000000000000000
0000000000000000
0000000000000000
000000u000000000
0000000000000000
00h0g0f0e0d0c0a0
0000000000000000
0008800008880000
0000000000000000
0000000000000000
000u000000000000
0000000000000000
0088000000000000
0000000000000000
0000000088800000
0000000000000000
0000=00000===000
0000000000000000
0000000000000000
0000080000000000
000000000v000000
0000000000700000
0000030000770000
0000030000070000
0000000000000000
0000000000000000
0000z00066000000
0000008800000000
0000008800000000
0000000000030000
0044050000333000
0000000000030000
0000000000000000
0000000000000000
000u000000000000
0000000080000000
0000000888000000
0000000080000000
00000-0000000000
0000000000000000
0000000000000000
0000000000000000
0000000=00000000
0000000000=00000
0000340000800000
0000000000000000
00000000=0000000
000000-000000000
0000000000000000
0000000000000000
0000005555500000
000b0000000-0000
0000000000000000
0000000000000000
0000000000000000
0000000b00000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
00z000w0000b0000
0000000000000000
0000000000000000
0000000v00000000
0000000000000000
0000000000000000
0000w00000050000
0000000000000000
0000005500000000
0000000500000000
0000000500000000
00=0000000000000
0000=00000000000
0000000000000000
0000000000=00000
0000000000000000
000000-000000000
0000000000000000
00b0000000000000
0000000006000000
0000000006000000
0000000000000000
0000000000000000
0000000000000000
00-0-00000000000
0000000000000000
0005500000888000
0000000000-00000
0000000000000000
0000000u00000000
0000000000000000
0000000000000000
0000000000000000
0000444000000000
0044000000000000
0000000=00000000
00000000=0008000
000000000=000000
0000000000000000
000000-000880000
00000-0000000000
0000-00000000000
000-0000000=0000
00-000000000=000
0000000000000=00
0000088808880000
0000000000000000
00h0g0f0e0d0c0a0
0000000000000000
0a0c0d0e0f0g0h00
0000700000000000
0000000000000000
0000000000000000
0055000000500000
0000000000000000
0000000000000000
000=000000000000
0000000000000000
000000000-000000
0000000000000000
0000000000000000
0000000000000000
00000=0000000000
0000000000000000
0000000000400000
0000000000000000
0000w00000000000
0000000000000000
0000000040000000
0000000000000000
0000000000000000
0005000000000000
0000050000000000
000000050000=000
0005000005000000
0000-00050050000
0000000000000500
0000050000000000
0000000000000000
0000000000066000
0006600000000000
0000000000z00000
0000b00000000000
0000000000000000
0000055500000000
0000000000000000
0000000000000000
00000w0000040000
0008000000000000
008030000b000000
0080000000000000
0000000000000000
0000000000000000
0000000===000000
0000000000000000
000--00000000000
0000000000000000
00000000000vv000
0000000000000000
0000000000000000
0000000000000000
000ww00000000000
0000000000000000
0000000000000000
0000000000=00000
0000000000000000
00000-0040000000
0000000000400000
0000000050000000
0000000000000000
0000000004004000
0000000000000000
000b000000000000
0000000000000000
0000000000000000
0000000000000000
000-0000000b0000
0000000000000000
0000000000880000
0000000008000000
000-000000000000
0000000000000000
0000008088000000
0000000000800000
000=000000800000
00000=0000000000
00000000=0000000
0000000000000000
0000040000000000
0000000004000000
0000000000000000
0004000000000000
0000000000000000
0000000000000000
00000000000b0000
0000000000000000
0000000000000000
00000-0000000000
0000000000000000
000-000000000000
0000000000000000
0000000000000000
00000000000=0000
0004440--0000000
0000000000000000
0000004440000000
0000000000000000
000777700000w000
0000000000000000
0000v00000v00000
0000000000000000
0000000000000000
0000000000000000
00-000000=000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000z00000
0000000000000000
0000000000000000
00000000-0000000
0000000000000000
000000b000000000
0000000000000000
0000000000000000
0000000000000000
0a0c0d0e0f0g0h00
000b000000000000
00000000000b0000
0000000000000000
0000000000000000
0000000-00000000
0000000000000000
000=00000000=000
0000000000000000
0000000000000000
0000000000000000
00000000v0000000
0000000000000000
0000000000000000
00000--000000000
0000000000000000
0000000000000000
0044000000000000
0000000w00000000
0000000000033000
0000000000000000
0000000000000000
0000002220000000
0000000000000000
0000000000000000
0001110000000000
0000000000000000
0000000000000000
000000v000000000
0000000000000000
0000000000000000
0000000000000000
0000---000000000
0000000000000000
0000000000000000
0000000000000000
0a0c0d0e0f0g0h00
0000000008888000
0000000000000000
0000000000000000
0000000w00000000
0000000000000000
0000====00000000
0000000000000000
0008888000000000
0000000000000000
0000000000000000
0000800000000000
0000000080b00000
0000000000000000
0000030000000000
0000000000080000
0000000000000000
0000000200000000
0000000000000000
0000000000000000
0000400000000000
0000000000--0000
0000000000000000
00b0000000070000
0000000000070000
0000000000070000
0000w0000-070000
0000w00000070000
0000000000070000
0000700000070000
0000700040000000
0000700000000000
0000700000000000
0000700002000000
0000700000000000
00007000v0000000
0000000000000000
000000000000b000
0000030000000000
0000000000000000
000000000ww00000
0000000000000000
0000000000000000
0005555555550000
0000v00000000000
0000000000000000
0003000000000000
0000000000200000
0000000000000000
0000000-00-00000
0000600000000000
0000000000000000
0000044444400000
0000000000000000
0000000000000000
00==000000000000
0000000000000000
0000000000000000
0000400003000000
0000000000000000
0000000000000000
000-00-000000000
0000000000000000
0000000000000000
0000444444000000
0000000000000000
00000000000==000
0000000000000000
0000700000000000
000000000b000000
0000004000000000
0000000000000000
0000000040000000
0000000800000000
0000040000000000
0000000000000000
00000000000-0000
0000000000000000
0000b00000000000
0000000000000000
0000000000000000
0000444444000000
0000000000000000
0000000000000000
00000=0000000000
0000000000000000
00000000000-0000
0000070000000000
0000000000000000
0000400000500000
0000000000000000
0000000000000000
0000000-00000000
0000000000000000
0000000000000000
0000000004000000
0000000000000000
0000000000000000
0000040000000000
0000000000000000
0000000000000000
0002000000000000
0000000000000000
0000000000000000
0000-00000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000